Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6ECACE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="124,254,0,0" VerticalAlignment="Top" Width="150" Height="40" FontFamily="Times New Roman Bold" FontSize="25" Background="#FFE4D1D1" RenderTransformOrigin="1.345,-0.135" Click="Button_Click_1"/>
        <Button Content="READ" HorizontalAlignment="Left" Margin="489,254,0,0" VerticalAlignment="Top" Width="158" Height="40" FontFamily="Times New Roman Bold" FontSize="25" Background="#FFE5CECE" Click="Button_Click"/>
        <ComboBox Name="MyComboBox" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" Width="269" Height="37"  Background="#FFD61B1B">
            <ComboBoxItem Content="This is a comboBox" FontSize="15" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="This is our assignment " FontSize="15" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="I am Nishat Tasnim" FontSize="15" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="This is C# code" FontSize="15" FontFamily="Times New Roman"/>
           
        </ComboBox>
        <ScrollViewer HorizontalAlignment="Left" Height="73" Margin="256,68,0,0" VerticalAlignment="Top" Width="269">
            <TextBox Name="Textbox"  TextWrapping="Wrap" Height="73" Width="269" FontSize="18"/>




        </ScrollViewer>




    </Grid>
</Window>
