practice/AdminLogin.xaml

<Window x:Class="Campaign.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campaign"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="800">
    <Grid Background="Beige">
        <Label Content="Admin LogIn" FontSize="18" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top" Height="45" Width="149"/>
        <Label Content="Username" FontSize="16" HorizontalAlignment="Left" Margin="152,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="16" HorizontalAlignment="Left" Margin="152,195,0,0" VerticalAlignment="Top" Height="45" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="325,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-98.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="284,136,0,0" Name="aname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Width="100" Margin="284,195,0,0" VerticalAlignment="Top" Name="apass" Height="23"/>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="309,274,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="0.55,2.336" Click="Button_Click"/>

    </Grid>
</Window>
