practice/Registration.xaml

<Window x:Class="Campaign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campaign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="cmbgender" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to Our Campaign" FontSize="18" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Registration" FontSize="16" HorizontalAlignment="Left" Margin="359,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="First Name" FontSize="14" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Moblie &#xD;&#xA;Number" FontSize="14" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" FontSize="14" HorizontalAlignment="Left" Margin="100.1,121,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top"/>
        <Label Content="User name" FontSize="14" HorizontalAlignment="Left" Margin="53,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" FontSize="14" HorizontalAlignment="Left" Margin="100.1,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password" FontSize="14" HorizontalAlignment="Left" Margin="100.1,325,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="txtfirstname" HorizontalAlignment="Left" Height="23" Margin="142,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="142,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="142,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="142,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtlastname" HorizontalAlignment="Left" Height="23" Margin="186.1,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="186.1,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox Name="txtpassword" HorizontalAlignment="Left" Margin="210.1,325,0,0" Width="100" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="Registration" Content="Registration" HorizontalAlignment="Left" Margin="359,354,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="OR" FontSize="16" HorizontalAlignment="Left" Margin="100.1,359,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Log IN" HorizontalAlignment="Left" Margin="156.1,359,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Gender" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="100.4,186,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="txtgender" HorizontalAlignment="Left" Height="23" Margin="186.4,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
