ContactList/LoginDemo/Login.xaml

<Window x:Class="LoginDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Beige" Margin="0,-91,-104.4,0">
        <Label Content="User Name" HorizontalAlignment="Left" FontSize="17" Margin="165,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" FontSize="17" Margin="165,183,0,0" VerticalAlignment="Top"/>
        <TextBox Name="User"  HorizontalAlignment="Left" Height="32" Margin="311,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.411,-0.718"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Left" Margin="286,197,0,0" Width="100" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Log in" HorizontalAlignment="Left" FontSize="17" Margin="311,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Log In" HorizontalAlignment="Left" FontSize="17" FontFamily="Script MT Bold" Foreground="Blue" Margin="311,55,0,0" VerticalAlignment="Top" Height="51"/>

    </Grid>
</Window>
